str(season)
'data.frame':	39 obs. of  58 variables:
 $ data.id                       : int  1 2 3 4 5 6 7 8 9 10 ...
 $ data.fewestGoals              : int  174 170 150 173 182 147 157 155 191 147 ...
 $ data.fewestGoalsAgainst       : int  164 190 177 164 188 172 175 131 179 131 ...
 $ data.fewestGoalsAgainstSeasons: chr  "2003-04 (82)" "1975-76 (80)" "1970-71 (78)" "1973-74 (78)" ...
 $ data.fewestGoalsSeasons       : chr  "2010-11 (82)" "1972-73 (78)" "1954-55 (70)" "1967-68 (74)" ...
 $ data.fewestLosses             : int  19 15 17 12 21 13 16 8 21 16 ...
 $ data.fewestLossesSeasons      : chr  "2000-01 (82)" "1978-79 (80)" "1971-72 (78)" "1979-80 (80)" ...
 $ data.fewestPoints             : int  36 30 47 56 38 38 51 65 24 48 ...
 $ data.fewestPointsSeasons      : chr  "1975-76 (80)" "1972-73 (78)" "1965-66 (70)" "2006-07 (82)" ...
 $ data.fewestTies               : int  3 4 4 4 4 5 5 5 4 4 ...
 $ data.fewestTiesSeasons        : chr  "1985-86 (80)" "1983-84 (80)" "2001-02 (82)" "1985-86 (80)" ...
 $ data.fewestWins               : int  12 12 17 17 16 14 16 25 10 20 ...
 $ data.fewestWinsSeasons        : chr  "1975-76 (80)" "1972-73 (78)" "1952-53 (70), 1954-55 (70), 1959-60 (70)" "1969-70 (76)" ...
 $ data.franchiseId              : int  23 22 10 16 17 6 19 1 30 5 ...
 $ data.franchiseName            : chr  "New Jersey Devils" "New York Islanders" "New York Rangers" "Philadelphia Flyers" ...
 $ data.homeLossStreak           : int  10 7 7 8 14 11 7 7 11 7 ...
 $ data.homeLossStreakDates      : chr  "Jan 26 2021 - Mar 13 2021" "Nov 13 1999 - Dec 14 1999, Feb 27 2001 - Mar 29 2001" "Oct 20 1976 - Nov 14 1976, Mar 24 1993 - Apr 14 1993" "Dec 09 2006 - Jan 27 2007" ...
 $ data.homePointStreak          : int  15 23 24 26 20 27 21 34 23 18 ...
 $ data.homePointStreakDates     : chr  "Jan 08 1997 - Mar 15 1997, Dec 14 1999 - Feb 17 2000" "Oct 17 1978 - Jan 20 1979, Jan 02 1982 - Apr 03 1982" "Oct 14 1970 - Jan 31 1971, Oct 24 1995 - Feb 15 1996" "Oct 11 1979 - Feb 03 1980" ...
 $ data.homeWinStreak            : int  11 14 14 20 13 20 12 13 9 13 ...
 $ data.homeWinStreakDates       : chr  "Feb 09 2009 - Mar 20 2009" "Jan 02 1982 - Feb 25 1982" "Dec 19 1939 - Feb 25 1940" "Jan 04 1976 - Apr 03 1976" ...
 $ data.homeWinlessStreak        : int  14 9 10 13 16 11 12 15 17 11 ...
 $ data.homeWinlessStreakDates   : chr  "Feb 12 1976 - Mar 30 1976, Feb 04 1979 - Mar 31 1979" "Mar 02 1999 - Apr 06 1999" "Jan 30 1944 - Mar 19 1944" "Nov 29 2006 - Feb 08 2007" ...
 $ data.lossStreak               : int  14 12 11 9 13 11 14 12 14 10 ...
 $ data.lossStreakDates          : chr  "Dec 30 1975 - Jan 29 1976" "Dec 27 1972 - Jan 16 1973, Nov 22 1988 - Dec 15 1988" "Oct 30 1943 - Nov 27 1943" "Dec 08 2006 - Dec 27 2006" ...
 $ data.mostGameGoals            : int  9 11 12 13 12 14 14 16 11 14 ...
 $ data.mostGameGoalsDates       : chr  "Apr 01 1979 - STL 5 @ CLR 9, Feb 12 1982 - QUE 2 @ CLR 9, Apr 06 1986 - NYI 7 @ NJD 9, Mar 10 1990 - QUE 3 @ NJ"| __truncated__ "Dec 20 1983 - PIT 3 @ NYI 11, Mar 03 1984 - NYI 11 @ TOR 6" "Nov 21 1971 - CGS 1 @ NYR 12" "Mar 22 1984 - PIT 4 @ PHI 13, Oct 18 1984 - VAN 2 @ PHI 13" ...
 $ data.mostGoals                : int  308 385 321 350 367 399 354 387 314 337 ...
 $ data.mostGoalsAgainst         : int  374 347 345 319 394 306 308 295 397 387 ...
 $ data.mostGoalsAgainstSeasons  : chr  "1985-86 (80)" "1972-73 (78)" "1984-85 (80)" "1992-93 (84)" ...
 $ data.mostGoalsSeasons         : chr  "1992-93 (84)" "1981-82 (80)" "1991-92 (80)" "1983-84 (80)" ...
 $ data.mostLosses               : int  56 60 44 48 58 47 51 40 70 52 ...
 $ data.mostLossesSeasons        : chr  "1975-76 (80), 1983-84 (80)" "1972-73 (78)" "1984-85 (80)" "2006-07 (82)" ...
 $ data.mostPenaltyMinutes       : int  2494 1857 2021 2621 2674 2443 2713 1847 1716 2419 ...
 $ data.mostPenaltyMinutesSeasons: chr  "1988-89 (80)" "1986-87 (80)" "1989-90 (80)" "1980-81 (80)" ...
 $ data.mostPoints               : int  111 118 113 118 119 121 113 132 113 105 ...
 $ data.mostPointsSeasons        : chr  "2000-01 (82)" "1981-82 (80)" "2014-15 (82)" "1975-76 (80)" ...
 $ data.mostShutouts             : int  14 11 13 13 10 15 13 22 10 13 ...
 $ data.mostShutoutsSeasons      : chr  "2003-04 (82)" "2018-19 (82)" "1928-29 (44)" "1974-75 (80)" ...
 $ data.mostTies                 : int  21 22 21 24 20 21 21 23 15 22 ...
 $ data.mostTiesSeasons          : chr  "1977-78 (80)" "1974-75 (80)" "1950-51 (70)" "1969-70 (76)" ...
 $ data.mostWins                 : int  51 54 53 53 56 57 53 60 52 49 ...
 $ data.mostWinsSeasons          : chr  "2008-09 (82)" "1981-82 (80)" "2014-15 (82)" "1984-85 (80), 1985-86 (80)" ...
 $ data.pointStreak              : int  16 17 19 35 18 23 14 28 11 16 ...
 $ data.pointStreakDates         : chr  "Dec 26 1999 - Jan 28 2000" "Oct 12 2019 - Nov 23 2019" "Nov 23 1939 - Jan 13 1940" "Oct 14 1979 - Jan 06 1980" ...
 $ data.roadLossStreak           : int  12 15 10 8 18 14 12 10 38 11 ...
 $ data.roadLossStreakDates      : chr  "Oct 19 1983 - Dec 01 1983" "Jan 20 1973 - Mar 31 1973" "Oct 30 1943 - Dec 23 1943, Feb 08 1961 - Mar 15 1961" "Oct 25 1972 - Nov 26 1972, Mar 03 1988 - Mar 29 1988" ...
 $ data.roadPointStreak          : int  10 8 11 16 8 16 10 23 14 11 ...
 $ data.roadPointStreakDates     : chr  "Feb 27 2001 - Apr 07 2001, Jan 30 2007 - Mar 15 2007" "Feb 12 1976 - Mar 14 1976, Nov 12 1978 - Dec 09 1978, Feb 27 1981 - Mar 29 1981, Oct 07 1981 - Nov 11 1981" "Nov 05 1939 - Jan 13 1940" "Oct 20 1979 - Jan 06 1980" ...
 $ data.roadWinStreak            : int  10 8 9 8 8 9 10 8 6 7 ...
 $ data.roadWinStreakDates       : chr  "Feb 27 2001 - Apr 07 2001" "Feb 27 1981 - Mar 29 1981" "Jan 16 2020 - Feb 27 2020" "Dec 22 1982 - Jan 16 1983" ...
 $ data.roadWinlessStreak        : int  32 20 16 19 18 14 23 12 38 18 ...
 $ data.roadWinlessStreakDates   : chr  "Nov 12 1977 - Mar 15 1978" "Nov 03 1972 - Jan 13 1973" "Oct 09 1952 - Dec 20 1952" "Oct 23 1971 - Jan 27 1972" ...
 $ data.winStreak                : int  13 15 10 13 17 14 10 12 11 10 ...
 $ data.winStreakDates           : chr  "Feb 26 2001 - Mar 23 2001" "Jan 21 1982 - Feb 20 1982" "Dec 19 1939 - Jan 13 1940, Jan 19 1973 - Feb 10 1973" "Oct 19 1985 - Nov 17 1985" ...
 $ data.winlessStreak            : int  27 15 21 12 18 20 18 12 21 15 ...
 $ data.winlessStreakDates       : chr  "Feb 12 1976 - Apr 04 1976" "Nov 22 1972 - Dec 21 1972" "Jan 23 1944 - Mar 19 1944" "Feb 24 1999 - Mar 16 1999" ...
 $ total                         : int  39 39 39 39 39 39 39 39 39 39 ...