str(total)

'data.frame':	105 obs. of  31 variables:
 $ data.id                : int  1 2 3 4 5 6 7 8 9 10 ...
 $ data.activeFranchise   : int  1 1 1 1 1 1 1 1 1 1 ...
 $ data.firstSeasonId     : int  19821983 19821983 19721973 19721973 19261927 19261927 19671968 19671968 19671968 19671968 ...
 $ data.franchiseId       : int  23 23 22 22 10 10 16 16 17 17 ...
 $ data.gameTypeId        : int  2 3 2 3 2 3 3 2 2 3 ...
 $ data.gamesPlayed       : int  2993 257 3788 309 6560 518 449 4171 4171 391 ...
 $ data.goalsAgainst      : int  8902 634 11907 897 20020 1447 1332 12255 14049 1131 ...
 $ data.goalsFor          : int  8792 697 12045 983 20041 1404 1335 13690 13874 1190 ...
 $ data.homeLosses        : int  525 53 678 53 1143 104 97 584 683 85 ...
 $ data.homeOvertimeLosses: int  85 0 84 1 76 0 0 93 60 0 ...
 $ data.homeTies          : int  96 NA 170 NA 448 1 NA 193 205 NA ...
 $ data.homeWins          : int  790 74 963 94 1614 137 135 1216 1138 113 ...
 $ data.lastSeasonId      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ data.losses            : int  1211 120 1587 139 2716 266 218 1452 1734 182 ...
 $ data.overtimeLosses    : int  169 0 166 0 153 0 0 183 151 0 ...
 $ data.penaltyMinutes    : int  44773 4266 57792 5689 86129 8181 9104 76208 66221 6106 ...
 $ data.pointPctg         : num  0.5306 0.0039 0.5133 0.0129 0.5127 ...
 $ data.points            : int  3176 2 3889 8 6727 0 4 4798 4340 12 ...
 $ data.roadLosses        : int  686 67 909 86 1573 162 121 868 1051 97 ...
 $ data.roadOvertimeLosses: int  84 0 82 2 77 0 0 90 91 1 ...
 $ data.roadTies          : int  123 NA 177 NA 360 7 NA 264 178 NA ...
 $ data.roadWins          : int  604 63 725 76 1269 107 96 863 765 96 ...
 $ data.shootoutLosses    : int  84 0 70 0 68 0 0 92 54 0 ...
 $ data.shootoutWins      : int  78 0 86 0 79 0 0 53 83 0 ...
 $ data.shutouts          : int  196 25 177 12 408 44 33 248 189 30 ...
 $ data.teamId            : int  1 1 2 2 3 3 4 4 5 5 ...
 $ data.teamName          : chr  "New Jersey Devils" "New Jersey Devils" "New York Islanders" "New York Islanders" ...
 $ data.ties              : int  219 NA 347 NA 808 8 NA 457 383 NA ...
 $ data.triCode           : chr  "NJD" "NJD" "NYI" "NYI" ...
 $ data.wins              : int  1394 137 1688 170 2883 244 231 2079 1903 209 ...
 $ total                  : int  105 105 105 105 105 105 105 105 105 105 ...