str(record_goalie1) <- goalie (6)
List of 2
 $ : chr "https://records.nhl.com/site/api/franchise-goalie-records?cayenneExp=franchiseId=6"
 $ :'data.frame':	51 obs. of  30 variables:
  ..$ data.id                     : int [1:51] 347 352 356 374 380 427 432 438 479 487 ...
  ..$ data.activePlayer           : logi [1:51] FALSE FALSE FALSE FALSE FALSE FALSE ...
  ..$ data.firstName              : chr [1:51] "Yves" "Daniel" "Craig" "Jon" ...
  ..$ data.franchiseId            : int [1:51] 6 6 6 6 6 6 6 6 6 6 ...
  ..$ data.franchiseName          : chr [1:51] "Boston Bruins" "Boston Bruins" "Boston Bruins" "Boston Bruins" ...
  ..$ data.gameTypeId             : int [1:51] 2 2 2 2 2 2 2 2 2 2 ...
  ..$ data.gamesPlayed            : int [1:51] 8 8 35 57 2 277 40 18 154 183 ...
  ..$ data.lastName               : chr [1:51] "Belanger" "Berthiaume" "Billington" "Casey" ...
  ..$ data.losses                 : int [1:51] 0 4 14 15 1 73 6 9 46 62 ...
  ..$ data.mostGoalsAgainstDates  : chr [1:51] "1979-10-23" "1992-03-08, 1992-01-25" "1995-10-14" "1993-11-24" ...
  ..$ data.mostGoalsAgainstOneGame: int [1:51] 5 4 6 7 4 9 7 5 8 8 ...
  ..$ data.mostSavesDates         : chr [1:51] "1979-11-02" "1992-03-07" "1996-01-13" "1994-03-14" ...
  ..$ data.mostSavesOneGame       : int [1:51] 24 26 34 31 15 41 27 43 37 39 ...
  ..$ data.mostShotsAgainstDates  : chr [1:51] "1979-11-02" "1992-03-07, 1992-01-23" "1996-01-13" "1994-03-14" ...
  ..$ data.mostShotsAgainstOneGame: int [1:51] 27 28 36 36 19 44 31 47 40 42 ...
  ..$ data.mostShutoutsOneSeason  : int [1:51] 0 0 1 4 0 6 3 1 2 3 ...
  ..$ data.mostShutoutsSeasonIds  : chr [1:51] "19791980" "19911992" "19951996" "19931994" ...
  ..$ data.mostWinsOneSeason      : int [1:51] 2 1 10 30 0 34 26 8 19 24 ...
  ..$ data.mostWinsSeasonIds      : chr [1:51] "19791980" "19911992" "19951996" "19931994" ...
  ..$ data.overtimeLosses         : int [1:51] NA NA NA NA NA NA NA NA NA NA ...
  ..$ data.playerId               : int [1:51] 8445403 8445462 8445470 8446011 8446082 8447170 8447344 8447449 8448410 8448759 ...
  ..$ data.positionCode           : chr [1:51] "G" "G" "G" "G" ...
  ..$ data.rookieGamesPlayed      : int [1:51] NA NA NA NA NA NA NA NA NA NA ...
  ..$ data.rookieShutouts         : int [1:51] NA NA NA NA NA NA NA NA NA NA ...
  ..$ data.rookieWins             : int [1:51] NA NA NA NA NA NA NA NA NA NA ...
  ..$ data.seasons                : int [1:51] 1 1 2 1 1 7 1 1 5 6 ...
  ..$ data.shutouts               : int [1:51] 0 0 1 4 0 16 3 1 4 6 ...
  ..$ data.ties                   : int [1:51] 3 2 3 9 0 39 7 0 13 17 ...
  ..$ data.wins                   : int [1:51] 2 1 15 30 0 155 26 8 83 92 ...
  ..$ total                       : int [1:51] 51 51 51 51 51 51 51 51 51 51 ...

