str franchise

data.frame':	39 obs. of  9 variables:
 $ data.id              : int  1 2 3 4 5 6 7 8 9 10 ...
 $ data.firstSeasonId   : int  19171918 19171918 19171918 19191920 19171918 19241925 19241925 19251926 19251926 19261927 ...
 $ data.fullName        : chr  "Montréal Canadiens" "Montreal Wanderers" "St. Louis Eagles" "Hamilton Tigers" ...
 $ data.lastSeasonId    : int  NA 19171918 19341935 19241925 NA NA 19371938 19411942 19301931 NA ...
 $ data.mostRecentTeamId: int  8 41 45 37 10 6 43 51 39 3 ...
 $ data.teamAbbrev      : chr  "MTL" "MWN" "SLE" "HAM" ...
 $ data.teamCommonName  : chr  "Canadiens" "Wanderers" "Eagles" "Tigers" ...
 $ data.teamPlaceName   : chr  "Montréal" "Montreal" "St. Louis" "Hamilton" ...
 $ total                : int  39 39 39 39 39 39 39 39 39 39 ...
Show in New Window
'data.frame':	105 obs. of  31 variables:
 $ data.id                : int  1 2 3 4 5 6 7 8 9 10 ...
 $ data.activeFranchise   : int  1 1 1 1 1 1 1 1 1 1 ...
 $ data.firstSeasonId     : int  19821983 19821983 19721973 19721973 19261927 19261927 19671968 19671968 19671968 19671968 ...
 $ data.franchiseId       : int  23 23 22 22 10 10 16 16 17 17 ...
 $ data.gameTypeId        : int  2 3 2 3 2 3 3 2 2 3 ...
 $ data.gamesPlayed       : int  2993 257 3788 309 6560 518 449 4171 4171 391 ...
 $ data.goalsAgainst      : int  8902 634 11907 897 20020 1447 1332 12255 14049 1131 ...
 $ data.goalsFor          : int  8792 697 12045 983 20041 1404 1335 13690 13874 1190 ...
 $ data.homeLosses        : int  525 53 678 53 1143 104 97 584 683 85 ...
 $ data.homeOvertimeLosses: int  85 0 84 1 76 0 0 93 60 0 ...
 $ data.homeTies          : int  96 NA 170 NA 448 1 NA 193 205 NA ...
 $ data.homeWins          : int  790 74 963 94 1614 137 135 1216 1138 113 ...
 $ data.lastSeasonId      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ data.losses            : int  1211 120 1587 139 2716 266 218 1452 1734 182 ...
 $ data.overtimeLosses    : int  169 0 166 0 153 0 0 183 151 0 ...
 $ data.penaltyMinutes    : int  44773 4266 57792 5689 86129 8181 9104 76208 66221 6106 ...
 $ data.pointPctg         : num  0.5306 0.0039 0.5133 0.0129 0.5127 ...
 $ data.points            : int  3176 2 3889 8 6727 0 4 4798 4340 12 ...
 $ data.roadLosses        : int  686 67 909 86 1573 162 121 868 1051 97 ...
 $ data.roadOvertimeLosses: int  84 0 82 2 77 0 0 90 91 1 ...
 $ data.roadTies          : int  123 NA 177 NA 360 7 NA 264 178 NA ...
 $ data.roadWins          : int  604 63 725 76 1269 107 96 863 765 96 ...
 $ data.shootoutLosses    : int  84 0 70 0 68 0 0 92 54 0 ...
 $ data.shootoutWins      : int  78 0 86 0 79 0 0 53 83 0 ...
 $ data.shutouts          : int  196 25 177 12 408 44 33 248 189 30 ...
 $ data.teamId            : int  1 1 2 2 3 3 4 4 5 5 ...
 $ data.teamName          : chr  "New Jersey Devils" "New Jersey Devils" "New York Islanders" "New York Islanders" ...
 $ data.ties              : int  219 NA 347 NA 808 8 NA 457 383 NA ...
 $ data.triCode           : chr  "NJD" "NJD" "NYI" "NYI" ...
 $ data.wins              : int  1394 137 1688 170 2883 244 231 2079 1903 209 ...
 $ total                  : int  105 105 105 105 105 105 105 105 105 105 ...

R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/NCSU/NCSU courses/ST558/project/Project-1/.RData]


R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/NCSU/NCSU courses/ST558/project/Project-1/.RData]

> # load package to get data from API link
> library(httr)
> library(jsonlite)
> library(dplyr)
> # Construct a function for API data acquisition
> 
> franchise <- function (id,name){
+   base_url <- "https://records.nhl.com/site/api/franchise"
+   get_url <- GET (base_url)
+   record_txt <- content (get_url, "text", encoding = "UTF-8")
+   record_json <- fromJSON(record_txt, flatten=TRUE)
+   Data_df <- data.frame( record_json)
+   if (id==0 & name == "full") {
+    return(Data_df) 
+   }
+    else{record <- filter(Data_df, data.id==id | data.fullName==name)
+    return(record)
+    }
+ }
> record_franchise1 <- franchise (2, "Montreal Wanderers")
> record_franchise1
> record_franchise2 <- franchise (0,"full")
> record_franchise2
> total <- function (id, name){
+   base_url <- "https://records.nhl.com/site/api"
+   full_url <- paste0 (base_url, "/franchise-team-totals")
+   get_url <- GET (full_url)
+   record_txt <- content (get_url, "text", encoding = "UTF-8")
+   record_json <- fromJSON(record_txt, flatten=TRUE)
+   Data_df <- data.frame( record_json)
+    if (id==0 & name == "full") {
+    return(Data_df) 
+   }
+    else{record <- filter(Data_df, data.franchiseId==id | data.teamName==name )
+    }
+   
+   return(record)
+   }
> record_total1 <- total (2, "Montreal Wanderers")
> record_total1
> record_total2 <- total (0, "full")
> record_total2
> season <- function (id){
+   base_url <- "https://records.nhl.com/site/api/franchise-season-records?cayenneExp=franchiseId"
+   if (id==0 ) {
+    get_url <- GET (base_url) 
+    record_txt <- content (get_url , "text", encoding = "UTF-8")
+    record_json <- fromJSON(record_txt, flatten=TRUE)
+    Data_df <- data.frame(record_json)
+     return(Data_df)
+   }
+     else {
+       full_url  <-  paste0(base_url,"=",id )	
+       get_url <- GET (full_url)
+       record_txt <- content (get_url , "text", encoding = "UTF-8")
+       record_json <- fromJSON(record_txt, flatten=TRUE)
+       Data_df <- data.frame(record_json)
+       return( Data_df)
+     }
+ 
+  
+ }
> record_season <- season (9)
> record_season  
> record_season <- season (0)
> record_season 
> str(record_total2)
'data.frame':	105 obs. of  31 variables:
 $ data.id                : int  1 2 3 4 5 6 7 8 9 10 ...
 $ data.activeFranchise   : int  1 1 1 1 1 1 1 1 1 1 ...
 $ data.firstSeasonId     : int  19821983 19821983 19721973 19721973 19261927 19261927 19671968 19671968 19671968 19671968 ...
 $ data.franchiseId       : int  23 23 22 22 10 10 16 16 17 17 ...
 $ data.gameTypeId        : int  2 3 2 3 2 3 3 2 2 3 ...
 $ data.gamesPlayed       : int  2993 257 3788 309 6560 518 449 4171 4171 391 ...
 $ data.goalsAgainst      : int  8902 634 11907 897 20020 1447 1332 12255 14049 1131 ...
 $ data.goalsFor          : int  8792 697 12045 983 20041 1404 1335 13690 13874 1190 ...
 $ data.homeLosses        : int  525 53 678 53 1143 104 97 584 683 85 ...
 $ data.homeOvertimeLosses: int  85 0 84 1 76 0 0 93 60 0 ...
 $ data.homeTies          : int  96 NA 170 NA 448 1 NA 193 205 NA ...
 $ data.homeWins          : int  790 74 963 94 1614 137 135 1216 1138 113 ...
 $ data.lastSeasonId      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ data.losses            : int  1211 120 1587 139 2716 266 218 1452 1734 182 ...
 $ data.overtimeLosses    : int  169 0 166 0 153 0 0 183 151 0 ...
 $ data.penaltyMinutes    : int  44773 4266 57792 5689 86129 8181 9104 76208 66221 6106 ...
 $ data.pointPctg         : num  0.5306 0.0039 0.5133 0.0129 0.5127 ...
 $ data.points            : int  3176 2 3889 8 6727 0 4 4798 4340 12 ...
 $ data.roadLosses        : int  686 67 909 86 1573 162 121 868 1051 97 ...
 $ data.roadOvertimeLosses: int  84 0 82 2 77 0 0 90 91 1 ...
 $ data.roadTies          : int  123 NA 177 NA 360 7 NA 264 178 NA ...
 $ data.roadWins          : int  604 63 725 76 1269 107 96 863 765 96 ...
 $ data.shootoutLosses    : int  84 0 70 0 68 0 0 92 54 0 ...
 $ data.shootoutWins      : int  78 0 86 0 79 0 0 53 83 0 ...
 $ data.shutouts          : int  196 25 177 12 408 44 33 248 189 30 ...
 $ data.teamId            : int  1 1 2 2 3 3 4 4 5 5 ...
 $ data.teamName          : chr  "New Jersey Devils" "New Jersey Devils" "New York Islanders" "New York Islanders" ...
 $ data.ties              : int  219 NA 347 NA 808 8 NA 457 383 NA ...
 $ data.triCode           : chr  "NJD" "NJD" "NYI" "NYI" ...
 $ data.wins              : int  1394 137 1688 170 2883 244 231 2079 1903 209 ...
 $ total                  : int  105 105 105 105 105 105 105 105 105 105 ...
> str(record_franchise2)
'data.frame':	39 obs. of  9 variables:
 $ data.id              : int  1 2 3 4 5 6 7 8 9 10 ...
 $ data.firstSeasonId   : int  19171918 19171918 19171918 19191920 19171918 19241925 19241925 19251926 19251926 19261927 ...
 $ data.fullName        : chr  "Montréal Canadiens" "Montreal Wanderers" "St. Louis Eagles" "Hamilton Tigers" ...
 $ data.lastSeasonId    : int  NA 19171918 19341935 19241925 NA NA 19371938 19411942 19301931 NA ...
 $ data.mostRecentTeamId: int  8 41 45 37 10 6 43 51 39 3 ...
 $ data.teamAbbrev      : chr  "MTL" "MWN" "SLE" "HAM" ...
 $ data.teamCommonName  : chr  "Canadiens" "Wanderers" "Eagles" "Tigers" ...
 $ data.teamPlaceName   : chr  "Montréal" "Montreal" "St. Louis" "Hamilton" ...
 $ total                : int  39 39 39 39 39 39 39 39 39 39 ...
> detail<- function (id,...){
+   base_url <- "https://records.nhl.com/site/api/franchise-detail?cayenneExp=mostRecentTeamId"
+   if (id==0 ) {
+ get_url <- GET (base_url) 
+    record_txt <- content (get_url , "text", encoding = "UTF-8")
+    record_json <- fromJSON(record_txt, flatten=TRUE)
+    Data_df <- data.frame(record_json)
+     return( list(base_url,Data_df))
+   }
+     else {
+       full_url  <-  paste0(base_url,"=",id )	
+       get_url <- GET (full_url)
+       record_txt <- content (get_url , "text", encoding = "UTF-8")
+       record_json <- fromJSON(record_txt, flatten=TRUE)
+       Data_df <- data.frame(record_json)
+       return( list(full_url,Data_df))
+   }
+ }
> record_detail <- detail( 1 )
> record_detail
[[1]]
[1] "https://records.nhl.com/site/api/franchise-detail?cayenneExp=mostRecentTeamId=1"

[[2]]

> record_detail <- detail( 0 )
> record_detail
[[1]]
[1] "https://records.nhl.com/site/api/franchise-detail?cayenneExp=mostRecentTeamId"

[[2]]

> str(record_detail)
List of 2
 $ : chr "https://records.nhl.com/site/api/franchise-detail?cayenneExp=mostRecentTeamId"
 $ :'data.frame':	39 obs. of  14 variables:
  ..$ data.id                   : int [1:39] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ data.active               : logi [1:39] TRUE FALSE FALSE FALSE TRUE TRUE ...
  ..$ data.captainHistory       : chr [1:39] "<ul class=\"striped-list\">\r\n\t<li>Shea Weber: 2018-19 &ndash; Present</li>\r\n\t<li>Max Pacioretty: 2015-16 "| __truncated__ NA NA NA ...
  ..$ data.coachingHistory      : chr [1:39] "<ul class=\"striped-list\">\r\n\t<li>Dominique Ducharme: Feb. 25, 2021&nbsp;&ndash; Present</li>\r\n\t<li>Claud"| __truncated__ NA NA NA ...
  ..$ data.dateAwarded          : chr [1:39] "1917-11-26T00:00:00" "1917-11-26T00:00:00" "1917-11-26T00:00:00" "1917-11-26T00:00:00" ...
  ..$ data.directoryUrl         : chr [1:39] "https://www.nhl.com/canadiens/team/administration" NA NA NA ...
  ..$ data.firstSeasonId        : int [1:39] 19171918 19171918 19171918 19191920 19171918 19241925 19241925 19251926 19251926 19261927 ...
  ..$ data.generalManagerHistory: chr [1:39] "<ul class=\"striped-list\">\r\n\t<li>Marc Bergevin: May 2, 2012 &ndash; Present</li>\r\n\t<li>Pierre Gauthier: "| __truncated__ NA NA NA ...
  ..$ data.heroImageUrl         : chr [1:39] "https://records.nhl.com/site/asset/public/ext/hero/Team Pages/MTL/Price.jpg" "https://records.nhl.com/site/asset/public/images/hero/teams/defunct-franchises/montreal-wanderers.jpg" "https://records.nhl.com/site/asset/public/ext/hero/Team Pages/1927SEN.JPG" "https://records.nhl.com/site/asset/public/images/hero/teams/defunct-franchises/hamilton-tigers.jpg" ...
  ..$ data.mostRecentTeamId     : int [1:39] 8 41 45 37 10 6 43 51 39 3 ...
  ..$ data.retiredNumbersSummary: chr [1:39] "<ul class=\"striped-list\">\r\n\t<li>1 &ndash;&nbsp;Jacques Plante (1952-63)</li>\r\n\t<li>2 &ndash;&nbsp;Doug "| __truncated__ NA NA NA ...
  ..$ data.teamAbbrev           : chr [1:39] "MTL" "MWN" "SLE" "HAM" ...
  ..$ data.teamFullName         : chr [1:39] "Montréal Canadiens" "Montreal Wanderers" "St. Louis Eagles" "Hamilton Tigers" ...
  ..$ total                     : int [1:39] 39 39 39 39 39 39 39 39 39 39 ...
> stats <- function(id, ... ) {
+   base_url2 <- "https://statsapi.web.nhl.com/api/v1/teams/" 
+   if (is.numeric (id)) {
+     apiurl <- paste0 (base_url2, id, "/?expand=team.stats")
+   }
+   if (!is.numeric (id)) {
+       apiurl<- paste0 (base_url2, "?expand=team.stats")
+     }
+   team <- GET (apiurl)
+   team_txt <- content (team,"text", encoding="UTF-8")
+   stats_json <- fromJSON(team_txt, flatten=TRUE)
+   team_df <- data.frame(stats_json) 
+   return(team_df)
+ } 
>    stats_data <- stats (2)
>    stats_data
>    stats_data2 <- stats ("teams")
>    stats_data2
> 
