str(record_skater1)  <- skater( 6 )
List of 2
 $ : chr "https://records.nhl.com/site/api/franchise-skater-records?cayenneExp=franchiseId=6"
 $ :'data.frame':	918 obs. of  32 variables:
  ..$ data.id                         : int [1:918] 17259 17335 17348 17357 17406 17414 17488 17500 17511 17525 ...
  ..$ data.activePlayer               : logi [1:918] FALSE FALSE FALSE FALSE FALSE FALSE ...
  ..$ data.assists                    : int [1:918] 0 1 3 0 2 0 2 0 0 5 ...
  ..$ data.firstName                  : chr [1:918] "Rick" "John" "Barry" "Steve" ...
  ..$ data.franchiseId                : int [1:918] 6 6 6 6 6 6 6 6 6 6 ...
  ..$ data.franchiseName              : chr [1:918] "Boston Bruins" "Boston Bruins" "Boston Bruins" "Boston Bruins" ...
  ..$ data.gameTypeId                 : int [1:918] 2 2 2 2 2 2 2 2 2 2 ...
  ..$ data.gamesPlayed                : int [1:918] 1 6 14 1 15 7 8 2 8 6 ...
  ..$ data.goals                      : int [1:918] 0 0 0 0 0 0 0 0 0 0 ...
  ..$ data.lastName                   : chr [1:918] "Adduono" "Arbour" "Ashbee" "Atkinson" ...
  ..$ data.mostAssistsGameDates       : chr [1:918] "1975-10-09, 1975-10-12, 1975-10-16, 1975-10-18, 1975-10-19, 1975-10-23, 1975-10-25, 1975-10-26, 1975-10-30, 197"| __truncated__ "1968-01-21" "1965-11-25, 1965-12-01, 1965-12-15" "1968-10-11, 1968-10-13, 1968-10-16, 1968-10-17, 1968-10-19, 1968-10-24, 1968-10-26, 1968-10-27, 1968-10-30, 196"| __truncated__ ...
  ..$ data.mostAssistsOneGame         : int [1:918] 0 1 1 0 1 0 1 0 0 2 ...
  ..$ data.mostAssistsOneSeason       : int [1:918] 0 1 3 0 2 0 2 0 0 5 ...
  ..$ data.mostAssistsSeasonIds       : chr [1:918] "19751976" "19671968" "19651966" "19681969" ...
  ..$ data.mostGoalsGameDates         : chr [1:918] "1975-10-09, 1975-10-12, 1975-10-16, 1975-10-18, 1975-10-19, 1975-10-23, 1975-10-25, 1975-10-26, 1975-10-30, 197"| __truncated__ "1965-10-24, 1965-10-27, 1965-10-30, 1965-11-03, 1965-11-04, 1965-11-06, 1965-11-07, 1965-11-10, 1965-11-14, 196"| __truncated__ "1965-10-24, 1965-10-27, 1965-10-30, 1965-11-03, 1965-11-04, 1965-11-06, 1965-11-07, 1965-11-10, 1965-11-14, 196"| __truncated__ "1968-10-11, 1968-10-13, 1968-10-16, 1968-10-17, 1968-10-19, 1968-10-24, 1968-10-26, 1968-10-27, 1968-10-30, 196"| __truncated__ ...
  ..$ data.mostGoalsOneGame           : int [1:918] 0 0 0 0 0 0 0 0 0 0 ...
  ..$ data.mostGoalsOneSeason         : int [1:918] 0 0 0 0 0 0 0 0 0 0 ...
  ..$ data.mostGoalsSeasonIds         : chr [1:918] "19751976" "19651966, 19671968" "19651966" "19681969" ...
  ..$ data.mostPenaltyMinutesOneSeason: int [1:918] 0 11 14 0 26 2 4 0 0 4 ...
  ..$ data.mostPenaltyMinutesSeasonIds: chr [1:918] "19751976" "19671968" "19651966" "19681969" ...
  ..$ data.mostPointsGameDates        : chr [1:918] "1975-10-09, 1975-10-12, 1975-10-16, 1975-10-18, 1975-10-19, 1975-10-23, 1975-10-25, 1975-10-26, 1975-10-30, 197"| __truncated__ "1968-01-21" "1965-11-25, 1965-12-01, 1965-12-15" "1968-10-11, 1968-10-13, 1968-10-16, 1968-10-17, 1968-10-19, 1968-10-24, 1968-10-26, 1968-10-27, 1968-10-30, 196"| __truncated__ ...
  ..$ data.mostPointsOneGame          : int [1:918] 0 1 1 0 1 0 1 0 0 2 ...
  ..$ data.mostPointsOneSeason        : int [1:918] 0 1 3 0 2 0 2 0 0 5 ...
  ..$ data.mostPointsSeasonIds        : chr [1:918] "19751976" "19671968" "19651966" "19681969" ...
  ..$ data.penaltyMinutes             : int [1:918] 0 11 14 0 26 2 4 0 0 4 ...
  ..$ data.playerId                   : int [1:918] 8444899 8444966 8444980 8444984 8445005 8445009 8445061 8445068 8445074 8445084 ...
  ..$ data.points                     : int [1:918] 0 1 3 0 2 0 2 0 0 5 ...
  ..$ data.positionCode               : chr [1:918] "C" "D" "D" "R" ...
  ..$ data.rookieGamesPlayed          : int [1:918] 1 4 14 1 NA 7 8 2 8 6 ...
  ..$ data.rookiePoints               : int [1:918] 0 1 3 0 NA 0 2 0 0 5 ...
  ..$ data.seasons                    : int [1:918] 1 2 1 1 1 1 1 1 1 1 ...
  ..$ total                           : int [1:918] 918 918 918 918 918 918 918 918 918 918 ...
> record_skater2 <- skater( 0 )
> record_skater2